https://tkshehan.github.io/chess-openings/

# Test Cases

eskimoform - My account
DrDrunkenstein - Magnus Carlsen, current World Champion, only has Bullet games on this account.
https://lichess.org/player for more players.

# TODO

Add style.
Add section below form with additional information.
Shorten wait time.


UserNotes 

  Need more variety on:
    'Queen's Pawn Game'
    'King's Pawn Game'

  Specific Varieties Requested:
    'London System' - Done

  Make it more obvious that the openings are links. - Done
  Color selection isnt working. - Done
